PORT=3000
MONGODB_CNN=mongodb://localhost/cursoNode
SECRETORPRIVATEKEY=esto03esMyPublic24@
GOOGLE_CLIENT_ID=84377457215-l3bjkauvqd1a04hffbjq9a2oq788iveg.apps.googleusercontent.com
GOOGLE_SECRET_ID=qMpeXPvEKSu6t2iyaYvboG92
